diff all

# version
# INAV/MATEKF405SE 2.6.0 Dec  4 2020 / 12:01:03 (cada68e4)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# safehome

# logic

# gvar

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TAER

# serial
serial 2 4096 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 1024 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100
aux 1 1 0 1400 1600
aux 2 11 0 1750 2000
aux 3 10 2 1950 2100
aux 4 12 0 900 1250

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 24 2 V
osd_layout 0 1 1 8 V
osd_layout 0 7 13 13 V
osd_layout 0 9 23 8 H
osd_layout 0 11 1 6 V
osd_layout 0 12 1 7 V
osd_layout 0 13 24 5 V
osd_layout 0 14 1 4 V
osd_layout 0 15 24 4 V
osd_layout 0 22 14 11 V
osd_layout 0 23 1 2 V
osd_layout 0 24 24 3 V
osd_layout 0 28 22 11 V
osd_layout 0 30 2 14 V
osd_layout 0 34 10 2 V
osd_layout 0 38 1 9 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 35
set acc_hardware = MPU6000
set acczero_x = 29
set acczero_z = -386
set accgain_x = 4074
set accgain_y = 4106
set accgain_z = 4032
set mag_hardware = HMC5883
set magzero_x = 42
set magzero_y = -323
set magzero_z = 9
set maggain_x = 928
set maggain_y = 1742
set maggain_z = 990
set baro_hardware = BMP280
set pitot_hardware = NONE
set min_check = 1200
set motor_pwm_protocol = STANDARD
set throttle_idle =  10.000
set failsafe_procedure = RTH
set failsafe_mission = OFF
set align_board_roll = -4
set align_board_pitch = 58
set current_meter_scale = 250
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = AUTO
set nav_wp_radius = 3000
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 2000
set nav_fw_loiter_radius = 3000
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 150
set nav_fw_launch_accel = 1500
set nav_fw_launch_max_angle = 180
set nav_fw_launch_detect_time = 30
set nav_fw_launch_thr = 1900
set nav_fw_launch_idle_thr = 1300
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 3000
set nav_fw_launch_max_altitude = 2000
set nav_fw_launch_climb_angle = 20

# profile
profile 1

set fw_i_pitch = 18
set fw_ff_pitch = 60
set fw_p_roll = 8
set fw_i_roll = 16
set fw_ff_roll = 64
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set yaw_lpf_hz = 30
set fw_loiter_direction = YAW
set rc_expo = 30
set roll_rate = 28
set pitch_rate = 12
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 